@media screen and (max-width : 1300px) {
  section.opciones {
    grid-template-columns: 0.5fr repeat(2, auto) 0.5fr;
  }
  section.opciones h2 {
    grid-column: 2/4;
  }
  section.opciones .destacado {
    grid-column: 2/4;
  }
  section.opciones .espacio-izquierda {
    grid-column: 4/5;
    grid-row: 1/9;
  }
  section.opciones .espacio-derecha {
    grid-row: 1/9;
  }
  section a {
    grid-column: 2/3;
  }
  section.opciones .login {
    grid-column: 2/4;
  }
}

@media screen and (max-width : 1250px) {
  form.busqueda {
    max-width: 80%;
  }
}

@media screen and (max-width : 1250px) {
  form {
    max-width: calc(100% - 150px);
  }
}



@media screen and (max-width : 1100px) { /*v*/

  aside {
    width: 100%;
  }

  article {
    max-width: 100%;
  }

  form#formulario {
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (max-width : 900px) {
  .materia {
    font-size: 30px;
    margin-top: 20px;
    margin-right: auto;
    width: 335px;
    margin-left: auto;
    float: none;
  }
  .superior {
    height: 180px;
  }
  .docentes {
    margin-left: auto;
    margin-right: auto;
    width: 420px;
    float: none;
  }
  .alumno {
    margin-right: auto;
    margin-top: 10px;
    margin-left: auto;
    width: 166px;
    float: none;
  }
  footer {
    height: 70px;
    padding-top: 1px;
  }
  table {
    width: calc(100% - 100px);
    display: block;
    overflow-x: auto;
  }
  .nombre, .nombre-fila {
    width: 250px;
  }
}
@media screen and (max-width : 800px) {
  .imagen {
    grid-template-columns: 1fr 2fr;
  }
  .img-asociada {
    width: calc(100% - 60px);
  }
  .img-asociada img {
    width: 100%;
  }
}
@media screen and (max-width : 750px) {
  .caja2 img.ppal {
    float: inherit;
    margin-right: auto;
    margin-bottom: 15px;
    margin-left: auto;
    display: block;
  }
  .detalle-pokemon .destacado {
    font-size: 25px;
  }
  .selector {
    margin-right: inherit;
    display: block;
    margin-top: 10px;
  }
}

@media screen and (max-width : 650px) { /*v*/
  article {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width : 520px) { /*v*/
  input, textarea {
    width: 100%;
  }
}

@media screen and (max-width : 500px) {
  .docentes {
    width: 330px;
    font-size: 11px;
  }
  .alumno {
    width: 131px;
    font-size: 11px;
  }
  .materia {
    font-size: 20px;
    width: 224px;
    margin-top: 10px;
  }
  .superior {
    height: 110px;
  }
  .superior .titulo {
    position: absolute;
    top: 21px;
    line-height: 20px;
    font-size: 12px;
  }
  .superior img {
    width: 60px;
  }
  .superior .titulo p {
    font-size: 20px;
  }
}

@media screen and (max-width : 416px) {
  .caja2 img.ppal {
    width: calc(100% - 40px);
  }
}


@media screen and (max-width : 397px) {
  form.login {
    width: calc(100% - 100px);
  }
}